{
  "compilerOptions": {
    // Deliberately not `extends: "../../tsconfig.base.json"`, and kept in sync
    // with it by hand. Vercel's Node runtime type-checks the entrypoint using
    // the tsconfig in the Root Directory it was given — `apps/api` — and does
    // not follow an `extends` that points outside it. Inherited `lib` and
    // `types` were silently lost there, so `Response` stopped being the Web one
    // and the deploy failed on a file that type-checks clean locally.
    "target": "ES2022",
    // DOM is here for `Request`, `Response` and `Headers` — the Web types the
    // better-auth handler is declared with. Node supplies them at runtime and
    // `@types/node` declares them through `undici-types`, but that indirection
    // resolved to an empty `Response` under Vercel's type-check and broke the
    // deploy. TypeScript's own lib cannot fail to resolve. The cost is that
    // `window` and `document` type-check in server code; nothing here uses them.
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tsup.config.ts",
    "drizzle.config.ts",
    "vitest.config.ts"
  ]
}
